# Discord Oauth2 application data (https://discord.com/developers/applications):
CLIENT_ID = ""
CLIENT_SECRET = ""

# Put all the scopes separated by "%20". For example: (identify%20email)
SCOPE = ""

# Redirect URI needs to be specified on the developer Oauth2 application.
REDIRECT_URI = ""

DISCORD_TOKEN_URL = "https://discord.com/api/oauth2/token"